/* FONTS DODAVAITE I NICHOGO NE VIDALYAITE AKUTATNISHE Z KODOM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root {
    --main-color: white;
    --back-color: #261e1c;
    --orange-color: #c8693a;
    --black-color: black;
    scroll-behavior: smooth;
}

body {
    max-width: 980px;
    margin: auto;
}

/* 1 BLOCK START !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

* {padding: 0;margin: 0;border: 0;}
*,*:before,*:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
:focus,:active {outline: none;}
a:focus,a:active {outline: none;}
nav,footer,header,aside {display: block;}
html,body {height: 100%;width: 100%;font-size: 100%;line-height: 1;-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea {font-family: inherit;}
input::-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a,a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul li {list-style: none;}
img {vertical-align: top;}

.wrap {
    max-width: 980px;
    margin: auto;
}

.site-title { 
    background: url(../img/site-title-background.webp) center no-repeat fixed;
    background-size: 100% auto;
}

header {
    background-color: rgba(0,0,0,0.5);
}

nav ul li {
    display: inline-block;
    position: relative;
    padding: 7px 10px;
}

nav ul li a {
    color: var(--main-color);
    font-size: bold;
}

nav ul li ul {
    display:none;
}

nav ul li:hover ul {
  display: block;
}

nav ul {
    position:relative;
    display: inline-block;
    vertical-align: top;
}

nav ul li ul {
    position:absolute;
    background: var(--main-color);
    padding: 20px 30px;
    border-radius: 3px;
    top: 30px;
    left:0px;
}

nav ul li ul li {
    color:black;
}

nav {
    display: block;
    float: right; 
    padding-top: 20px;
}

.logo {
    width:180px;
    height:45px;
    display: inline-block;
    margin: 20px;
}

header .icons a img {
    width:26px;
    height:26px;
    border:1px solid white;
    padding:5px;  
}

header .icons {
    display: inline-block;
}

.taste-our {
    display: flex;
    justify-content: flex-end;
    margin-left:400px;
    margin-top:200px;
}

.site-title i {
    font-size: 28px;
    color: var(--main-color);
}

.site-title h1 {
    font-size: 84px;
    color: var(--main-color);   
}

.site-title b {
    font-size: 18px;
    display: block;
    margin-top: 20px;
    color: var(--main-color); 
}

.site-title a {
    font-size: 18px; 
    display: inline-block; 
    margin-top: 20px;
    color: var(--main-color); 
}

.shop-now {
    background-color: brown; 
    padding: 10px 20px;
    color:  rgb(255, 255, 255)
}

.learn-more {
    border: rgb(255, 255, 255) solid;
    padding: 10px 20px;
    color:  rgb(255, 255, 255)   
}

.types-wine div.wrap {
    display: flex;
    justify-content: space-around;
    margin-top: 140px;
    padding-top: 100px;   
}

.item-italy { 
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background: url(../img/w-from-italia.webp);
    background-size: 100% auto;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
    width: 300px;
    height: 380px;
    padding-top: 250px;
    padding-left: 40px;
    transition: 0.5s;
}

.item-italy:hover {
    transform: scale(1.1);
}

.item-georgia {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background: url(../img/w-from-georgia.webp);
    background-size: 100% auto;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
    width: 300px;
    height: 380px;
    padding-top: 250px;
    padding-left: 40px;
    transition: 0.5s;
}

.item-georgia:hover {
    transform: scale(1.1);
}

.item-transcarpathian {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background: url(../img/w-from-transcarpathian.webp);
    background-size: 100% auto;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
    width: 300px;
    height: 380px;
    padding-top: 250px;
    padding-left: 40px;
    transition: 0.5s;
}

.item-transcarpathian:hover {
    transform: scale(1.1);
}

.item-italy span {
    font-size: 22px;
    color:white;
}

.item-georgia span {
    font-size: 22px;
    color:white;
}

.item-transcarpathian span {
    font-size: 22px;
    color:white;
}

.item-italy, .item-georgia, .item-transcarpathian p {
    font-size: 16px;
    color:rgb(110, 110, 110);
}

.item-italy a {
    font-size: 16px bold;
    color:white;
}

.item-italy a:hover {
    text-decoration: underline;
    color: white;
}

.item-georgia a {
    font-size: 16px bold;
    color:white;
}

.item-georgia a:hover {
    text-decoration: underline;
    color: white;
}

.item-transcarpathian a {
    font-size: 16px bold;
    color:white;
}

.item-transcarpathian a:hover {
    text-decoration: underline;
    color: white;
}

.specialize {
    padding: 100px 0px 100px 0px;
    margin-bottom: 100px;
    background-color: var(--back-color);
}

.specialize .wrap :nth-child(1) {
    text-align: center;
}

.specialize-natural h2 {
    font-family: 'Prata';
    font-size: 40px;
}
.specialize-natural span {
    font-size: 40px;
}

.specialize-i {
    padding-top: 50px;
}

.specialize-i-img {
    float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8); 
}

.item-i {
    margin-left: 620px;  
}

.item-i span:hover {
    color: rgb(218, 142, 71); 
    text-shadow: 5px 5px 10px  black; 
    margin-left: 300px;
}

.item-i p {
    text-align: justify;
}

.item-i span {
    font-size: 22px ;
}

.item-i p {
    font-size: 16px ;
}

/* 1 BLOCK END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
/* 2 BLOCK START !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
* {
    margin: 0;
    padding: 0;
}


/* BACKGROUND*/

.buy-wines {
    background-image: url(../alblockimg/alback.jpg);
    background-position: center;
    background-size: cover;
    min-width: 980px;
    min-height: 400px;

}

/* BACKGROUND*/

.product-content img {
    max-width: 200px;
    max-height: 200px;
}

.product-content section .card-text {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 0 2px 4px 0 var(--orange-color);
    transition: 0.3s;
    margin: auto;
    max-width: 200px;
    max-height: 200px;
}


.product-content:hover {
    box-shadow: 0 4px 8px 0 var(--orange-color);

}

section .card-text {
    text-align: center;
}


.italian-wine,
.georgian-wine,
.tcp-wine {
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 50px;
}

.shop-list {
    background-color: var(--back-color);

}

.buy-wines img {
    display: flex;
    margin-left: auto;
    margin-right: auto
}

.italicf {
    font-family: 'Great Vibes', cursive;
    font-size: 21px;
    font-weight: 400;
    color: rgb(200, 105, 58);
    text-align: center;
}

.buy-wines h2 {
    font-family: 'Prata', serif;
    font-size: 71px;
    font-weight: 400;
    color: white;
    text-align: center;
}

.subtext {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: white;
    text-align: center;
}

.top-text h3 {
    font-family: 'Prata', serif;
    font-size: 41px;
    font-weight: 400;
    color: white;
    text-align: center;
}

.product-content p {
    font-family: 'Rubik', sans-serif;
    font-size: 19px;
    font-weight: 700;
    color: white;

}

/* Controls */

.button {
    padding: 0px;
    margin: 0 0.3em 0.3em 0;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    transition: color 0.7s;
    background-color: var(--orange-color);
    font-size: 10px;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}

/*2d block ending !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

/* 3 BLOCK SI PO4AV !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
* {
    margin: 0;
    padding: 0;
}

main {
    display: block;
    width: 100%;
    
}

.wrapper {
    background-color: var(--back-color);
}


a {
    color: var(--main-color);
    font-family: verdana;
    font-size: 15px;
    text-decoration: none;
    font-family: 'Poiret One';
}

a:hover {
    color: red;
    text-decoration: none;
    font-family: 'Poiret One';

}

/* INFO-BLOCK START */

.info-block {
    display: block;
    width: 100%;
    padding: 0;
    background-image: url(../vovaimg/backgrounw.jpg);
    background-size: cover;

}

.info {
    padding: 50px;
}

.info-block h3 {
    font-family: 'Prata';
    font-size: 40px;
    color: var(--main-color);
}

.info-block h2 {
    font-family: 'Seaweed Script';
    font-size: 20px;
    color: var(--orange-color);
}

.info-block p {
    font-family: 'Poiret One';
    color: var(--main-color);
    text-align: start;
}

.video {
    max-width: 320px;
    max-height: 220px;
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 var(--accent-color);
    transition: 0.3s;
}

.video:hover {
    box-shadow: 0 8px 16px 0 var(--orange-color);
}

@media (min-width: 440px) {
    .info-block {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 660px) {
    .info-block {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 980px) {
    .info-block {
        grid-template-columns: 1fr 1fr;
    }
}


/* INFO-BLOCK END */
/* CARD START */

.card-list {
    padding: 50px 30px 0px 30px;
}

.card-list .card-geo {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: url(../vovaimg/geohotsale.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px 0 var(--orange-color);
    transition: 0.3s;
    min-width: 320px;
    min-height: 220px;
}

.card-list .card-ita {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: url(../vovaimg/itahotsale.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px 0 var(--orange-color);
    transition: 0.3s;
    min-width: 320px;
    min-height: 220px;

}

.card-list .card-geo:hover,
.card-list .card-ita:hover {
    box-shadow: 0 4px 8px 0 var(--orange-color);
}

.card-list h3 {
    font-family: 'Prata';
    font-size: 20px;
    color: var(--main-color);
    text-shadow: 2px 2px 2px var(--black-color);
    padding: 1px;
    text-align: center;
}

.card-list p {
    font-family: 'Poiret One';
    font-size: 15px;
    color: var(--main-color);
    text-shadow: 2px 2px 2px var(--black-color);
    padding: 1px;
    text-align: center;
}

.card-but .button {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    padding: 5px;

}

@media (min-width: 440px) {
    .card-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 660px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 980px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

/* CARD END */
/* COUNTDOWN START */

.c-block {
    padding: 0px 30px 50px 30px;
}


.countdown {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-image: url(../vovaimg/contdown.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px 0 var(--orange-color);
    transition: 0.3s;
    min-width: 840px;
    min-height: 180px;
}

.countdown:hover {
    box-shadow: 0 4px 8px 0 var(--orange-color);
}

.countdown p {
    padding: 20px;
    text-align: center;
}

.countdown h3,
p {
    text-align: center;
    font-family: 'Prata';
    color: var(--main-color);
}

/* COUNTDOWN END */

.awards {
    background-color: var(--accent-color);
}

/* AWARDS-TOPPER START */

.toper-awards {
    display: block;
    text-align: center;
}

.toper-awards h2 {
    color: var(--orange-color);
    font-family: "Seaweed Script";
    font-size: 25px;
}

.toper-awards h3 {
    color: var(--main-color);
    font-family: 'Prata';
    font-size: 40px;
}

.toper-awards p {
    color: var(--main-color);
    font-family: 'Poiret One';
    font-size: 15px;
}

/* AWARDS-TOPPER END */

/*AWARD-LIST START*/

.award-list {
    padding: 40px 0px 10px 0px;
}

.award-list p {
    display: flex;
    align-items: flex-start;
    text-align: start;
    max-width: 300px;
    max-height: 300px;
    font-family: 'Poiret One';
    font-size: 10px;
    color: var(--main-color);
}

.award-list h4 {
    font-family: 'Prata';
    color: var(--main-color);
    font-size: 13px;
}

.award-list h3 {
    font-family: 'Poiret One';
    font-size: 10px;
    color: var(--main-color);
}

.wine-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    margin: 20px 0px 20px 0px;

}

.wine-info img {
    width: 120px;
    height: 60px;
    box-shadow: 0 2px 4px 0 var(--orange-color);
    transition: 0.3s;
}

.wine-info img:hover {
    box-shadow: 0 4px 8px 0 var(--orange-color);
}

/*AWARD-LIST END*/

/* Controls */

.button {
    padding: 0px;
    margin: 0 0.3em 0.3em 0;
    color: #FFFFFF;
    text-decoration: none;
    text-align: center;
    transition: color 0.7s;
    background-color: var(--orange-color);
    font-size: 10px;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}

/*3 BLOCK TRETIY KURWA :D BLOCK NE 4IPATI !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

/*4 BLOCK START ADRIIIIIAAAAN BUDb YVAJNIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/


.back{
    background-color: #261e1c; 
    color: white;
    font-family:'Courier New', Courier, monospace;
}


.testimotials{
    text-align: center;
    color: white;
    
    
}

.question li p{
    text-align: initial;

}

.question li p:hover{
    text-align: initial;
    color: red;
    text-decoration: none;
    
}

.wine{
     float: right;
     max-width: 250px;
     max-height: 400px;
   }



   /*4 BLOCK END ADRIIIIIAAAAN BUDb YVAJNIM !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/